name: lint and test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  flake8-and-isort:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: install dependencies
        run: pip install -r requirements/test.txt
      - name: run flake8 and isort
        run: |
          flake8 --verbose .
          cd chatgpt
          isort --check .

  black:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: install dependencies
        run: pip install -r requirements/dev.txt
      - name: run black
        run: |
          black --check .
